{
  "name": "reacto",
  "version": "1.0.0",

  "main": "index.js",

  "author": "Jan Kuča <jan@jankuca.com> (http://jankuca.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jankuca/reacto.git"
  }
}
